<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Olios</title>
        <style>
            body {
                margin: 0y;
                padding: 0;
                height: 100vh;
                width: 100vw;
                background: #f0f0f0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: "Raleway", sans-serif;
                font-weight: normal;
                text-transform: uppercase;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>You have no internet connection. Please, go online.</h1>
    </body>
</html>